[gd_scene load_steps=12 format=3 uid="uid://dl0wxmfcihyvx"]

[ext_resource type="Script" uid="uid://m8m6msav2jrv" path="res://scripts/player.gd" id="1_wvlaw"]
[ext_resource type="PackedScene" uid="uid://b6vrdgxpuou7p" path="res://healt.tscn" id="4_2les7"]
[ext_resource type="PackedScene" uid="uid://di7dk6s4w6n6s" path="res://fbx/goblin_fbx.tscn" id="5_2les7"]
[ext_resource type="Texture2D" uid="uid://bjg084q0v0uyx" path="res://Imagenes/image-removebg-preview.png" id="5_5dc1a"]
[ext_resource type="Texture2D" uid="uid://bjlyrfcmnu7ii" path="res://Menu/Copilot_20251117_155656.png" id="5_far6r"]
[ext_resource type="Texture2D" uid="uid://cy6o0e4urcwnh" path="res://Imagenes/Inventario.png" id="5_o77oc"]
[ext_resource type="AudioStream" uid="uid://crtuc0q8od1p3" path="res://sonidos/sanido_muerte.mp3" id="5_xe1mq"]
[ext_resource type="AudioStream" uid="uid://c0ejnl26b8y13" path="res://sonidos/desvainar.mp3" id="7_far6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_far6r"]
radius = 0.052734375
height = 0.524353

[sub_resource type="BoxShape3D" id="BoxShape3D_far6r"]
size = Vector3(0.042816162, 0.24234772, 0.06402588)

[sub_resource type="BoxShape3D" id="BoxShape3D_2les7"]
size = Vector3(1, 0.8982849, 0.48583984)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_wvlaw")
_goblin_fbx = ExtResource("5_2les7")

[node name="Pivote" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89827317, 0.01488772)

[node name="Camera3D" type="Camera3D" parent="Pivote"]
transform = Transform3D(-0.98869103, 0, 0.14996666, 0, 1, 0, -0.14996666, 0, -0.98869103, 0, 0.1864236, -1.0801115)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="healt" parent="CanvasLayer" instance=ExtResource("4_2les7")]
offset_left = 114.0
offset_top = 43.0
offset_right = 367.0
offset_bottom = 70.0

[node name="Slot1" type="TextureRect" parent="CanvasLayer"]
offset_left = 129.0
offset_top = 337.0
offset_right = 1153.0
offset_bottom = 1873.0
scale = Vector2(0.06, 0.06)
localize_numeral_system = false
texture = ExtResource("5_far6r")
stretch_mode = 4

[node name="Slot3" type="TextureRect" parent="CanvasLayer"]
offset_left = 184.0
offset_top = 413.0
offset_right = 1208.0
offset_bottom = 1949.0
scale = Vector2(0.06, 0.06)
localize_numeral_system = false
texture = ExtResource("5_far6r")
expand_mode = 3
stretch_mode = 4

[node name="Slot4" type="TextureRect" parent="CanvasLayer"]
offset_left = 129.00002
offset_top = 488.99997
offset_right = 1829.001
offset_bottom = 2189.001
scale = Vector2(0.06, 0.06)
localize_numeral_system = false
texture = ExtResource("5_far6r")
expand_mode = 2
stretch_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer" groups=["UI"]]

[node name="Icon1" type="TextureRect" parent="CanvasLayer/CanvasLayer"]
z_index = 1
z_as_relative = false
offset_left = 143.0
offset_top = 353.0
offset_right = 177.0
offset_bottom = 406.0
expand_mode = 1

[node name="Icon3" type="TextureRect" parent="CanvasLayer/CanvasLayer"]
z_index = 1
z_as_relative = false
offset_left = 236.99995
offset_top = 431.0
offset_right = 297.0796
offset_bottom = 459.10776
rotation = -4.712389
scale = Vector2(0.9122805, 1.4992865)
expand_mode = 1

[node name="Icon4" type="TextureRect" parent="CanvasLayer/CanvasLayer"]
z_index = 1
z_as_relative = false
offset_left = 143.0
offset_top = 509.0
offset_right = 177.0
offset_bottom = 562.0
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="CanvasLayer/CanvasLayer"]
z_index = 1
z_as_relative = false
offset_left = 90.0
offset_top = 430.0
offset_right = 125.0
offset_bottom = 488.0
expand_mode = 1

[node name="Inventario" type="TextureRect" parent="CanvasLayer/CanvasLayer"]
visible = false
offset_left = 406.0
offset_top = 59.0
offset_right = 783.0
offset_bottom = 578.0
texture = ExtResource("5_o77oc")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer/CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.076000005
offset_left = 949.0
offset_top = 514.0
offset_right = 989.0
offset_bottom = 504.75198

[node name="contador" type="Label" parent="CanvasLayer/CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
horizontal_alignment = 1

[node name="diana" type="TextureRect" parent="CanvasLayer/CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = -424.0
offset_top = -233.0
offset_right = 842.66675
offset_bottom = 766.99976
scale = Vector2(0.06, 0.06)
localize_numeral_system = false
texture = ExtResource("5_5dc1a")
expand_mode = 2
stretch_mode = 4

[node name="Slot2" type="TextureRect" parent="CanvasLayer"]
clip_children = 2
offset_left = 78.00006
offset_top = 417.0
offset_right = 1102.0
offset_bottom = 1953.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_far6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7378235, 0)
shape = SubResource("CapsuleShape3D_far6r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123166636, 0.12051448, -0.043078244)
shape = SubResource("BoxShape3D_far6r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11606717, 0.12051448, -0.043078244)
shape = SubResource("BoxShape3D_far6r")

[node name="area_player" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area_player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55294347, 0.25708008)
shape = SubResource("BoxShape3D_2les7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dead_sonido" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_xe1mq")

[node name="desvainar" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_far6r")

[connection signal="dead_signal" from="." to="." method="_on_dead_signal"]
[connection signal="area_entered" from="area_player" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="area_player" to="." method="_on_area_3d_area_exited"]
