[gd_scene load_steps=9 format=3 uid="uid://dl0wxmfcihyvx"]

[ext_resource type="Script" uid="uid://m8m6msav2jrv" path="res://scripts/player.gd" id="1_wvlaw"]
[ext_resource type="PackedScene" uid="uid://duuld4xrh2har" path="res://Charapteres/enemigo_escena.tscn" id="2_xe1mq"]
[ext_resource type="PackedScene" uid="uid://b6vrdgxpuou7p" path="res://healt.tscn" id="4_2les7"]
[ext_resource type="PackedScene" uid="uid://di7dk6s4w6n6s" path="res://fbx/goblin_fbx.tscn" id="5_2les7"]
[ext_resource type="AudioStream" uid="uid://crtuc0q8od1p3" path="res://sonidos/sanido_muerte.mp3" id="5_xe1mq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_far6r"]
radius = 0.052734375
height = 0.524353

[sub_resource type="BoxShape3D" id="BoxShape3D_far6r"]
size = Vector3(0.042816162, 0.24234772, 0.06402588)

[sub_resource type="BoxShape3D" id="BoxShape3D_2les7"]
size = Vector3(1, 0.8982849, 0.48583984)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wvlaw")
_enemy = ExtResource("2_xe1mq")
_goblin_fbx = ExtResource("5_2les7")

[node name="Pivote" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89827317, 0.01488772)

[node name="Camera3D" type="Camera3D" parent="Pivote"]
transform = Transform3D(-0.98869103, 0, 0.14996666, 0, 1, 0, -0.14996666, 0, -0.98869103, 0, 0.1864236, -1.0801115)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="healt" parent="CanvasLayer" instance=ExtResource("4_2les7")]

[node name="dead_sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xe1mq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7378235, 0)
shape = SubResource("CapsuleShape3D_far6r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123166636, 0.12051448, -0.043078244)
shape = SubResource("BoxShape3D_far6r")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11606717, 0.12051448, -0.043078244)
shape = SubResource("BoxShape3D_far6r")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55294347, 0.25708008)
shape = SubResource("BoxShape3D_2les7")

[connection signal="dead_signal" from="." to="." method="_on_dead_signal"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
