[gd_scene load_steps=4 format=3 uid="uid://0txee0f88wos"]

[ext_resource type="PackedScene" uid="uid://da1mo5s33cugs" path="res://things/medieval+sword+3d+model.fbx" id="1_e4ynd"]
[ext_resource type="Script" uid="uid://dirc0wmto415r" path="res://scripts/Sword_script.gd" id="2_r76a6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4ynd"]
size = Vector3(0.027282715, 0.014221191, 0.45507813)

[node name="Sword" groups=["Arma", "Player", "enemy"] instance=ExtResource("1_e4ynd")]
script = ExtResource("2_r76a6")

[node name="AttackArea" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033569336, 0.0023633242, 0.25371128)
shape = SubResource("BoxShape3D_e4ynd")
