[gd_scene load_steps=4 format=3 uid="uid://0txee0f88wos"]

[ext_resource type="PackedScene" uid="uid://da1mo5s33cugs" path="res://things/medieval+sword+3d+model.fbx" id="1_e4ynd"]
[ext_resource type="Script" uid="uid://dirc0wmto415r" path="res://scripts/Sword_script.gd" id="2_r76a6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwvek"]
size = Vector3(0.027404785, 0.04322052, 0.7055359)

[node name="Sword" groups=["Arma", "Player", "enemy"] instance=ExtResource("1_e4ynd")]
script = ExtResource("2_r76a6")

[node name="AttackArea" type="Area3D" parent="." index="1" groups=["Arma"]]
transform = Transform3D(1, 0, 0, 0, 0.69395673, 0, 0, 0, 0.52206016, 0, 0, 0.23027834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018005371, -0.00233078, 0.13200378)
shape = SubResource("BoxShape3D_dwvek")
